variables:
  TAG: ${CI_REGISTRY}/${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}/${CI_COMMIT_REF_SLUG}:latest

build:
  image: docker:latest
  stage: build
  services:
    - docker:dind
  script:
    - TAG="$(echo "${TAG}" | tr '[:upper:]' '[:lower:]')"
    - docker login --username="${CI_REGISTRY_USER}" --password="${CI_REGISTRY_PASSWORD}" "${CI_REGISTRY}"
    - docker build --pull --tag="${TAG}" .
    - docker push "${TAG}"
